ItemColor.xaml

<UserControl
    x:Class="Color_Accord.ItemColor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Color_Accord"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="color" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Width="228" Height="228" />

        <TextBlock Text="HEX" Grid.Row="1" Grid.Column="0" />
        <TextBox  x:Name="hex" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True" Margin="10,0,0,0"/>

        <TextBlock Text="RGB" Grid.Row="2" Grid.Column="0" />
        <TextBox x:Name="r" Grid.Row="2" Grid.Column="1" IsReadOnly="True" Margin="10,0,0,0"/>
        <TextBox x:Name="g" Grid.Row="2" Grid.Column="2" IsReadOnly="True" />
        <TextBox x:Name="b" Grid.Row="2" Grid.Column="3" IsReadOnly="True" />

        <TextBlock Text="HSV" Grid.Row="3" Grid.Column="0" />
        <TextBox x:Name="h" Grid.Row="3" Grid.Column="1" IsReadOnly="True" Margin="10,0,0,0"/>
        <TextBox x:Name="s" Grid.Row="3" Grid.Column="2" IsReadOnly="True" />
        <TextBox x:Name="v" Grid.Row="3" Grid.Column="3" IsReadOnly="True" />
    </Grid>
</UserControl>
