MainPage.xaml

<Page
    x:Class="Color_Accord.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Color_Accord"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:Color_Accord.ViewModel"
    xmlns:model="using:Color_Accord.Model"
    mc:Ignorable="d"
    RequestedTheme="{x:Bind managerTheme.CurentTheme, Mode=OneWay}">

    <Page.Background>
        <AcrylicBrush BackgroundSource="HostBackdrop" TintOpacity=".7" AlwaysUseFallback="False" TintColor="{ThemeResource SystemChromeLowColor}" FallbackColor="{ThemeResource SystemChromeMediumColor}" />
    </Page.Background>

    <Page.Resources>
        <viewmodel:ConvertColorToBrush x:Key="colorToBrush"/>
        <viewmodel:ConvertStringToByte x:Key="stringToByte"/>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок окна -->
        <TextBlock x:Name="titleWin" x:Uid="titleWindow" Margin="12,8,0,0" FontSize="12" />

        <Grid x:Name="mainGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="leftColumn" Width="3*"/>
                <ColumnDefinition x:Name="rightColumn" Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="mainPanel" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid x:Name="topPanel" Grid.Row="0" VerticalAlignment="Top">
                    <ListBox Background="{x:Null}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE80F;" />
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72D;" />
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" />
                    </ListBox>
                </Grid>

                <Grid x:Name="centrPanel" Grid.Row="1" VerticalAlignment="Center">
                    <!--Вывод цветовой схемы-->
                    <Frame x:Name="frame" />
                </Grid>
            </Grid>

            <Grid x:Name="changeColorPanel" Grid.Column="1">
                <Grid Margin="15,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="R: " Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" Margin="0,0,0,9"/>
                    <Slider x:Name="sliderRed" Grid.Row="0" Grid.Column="1" Maximum="255" LargeChange="1" VerticalAlignment="Center" Margin="10,0,0,0" Background="#FFBE0000" Foreground="#FFBE0000" Value="{x:Bind userColor.R, Mode=TwoWay}" />
                    <TextBox x:Name="textBoxRed" Grid.Row="0" Grid.Column="2" MaxLength="3" InputScope="Digits" VerticalAlignment="Center" Margin="10.333,0" Text="{x:Bind userColor.R, Mode=TwoWay, Converter={StaticResource stringToByte}}" />


                    <TextBlock Text="G: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,9"/>
                    <Slider x:Name="aliderGreen" Grid.Row="1" Grid.Column="1" Maximum="255" LargeChange="1" VerticalAlignment="Center" Margin="10,0,0,0" Background="#FF00BE00" Foreground="#FF00BE00" Value="{x:Bind userColor.G, Mode=TwoWay}" />
                    <TextBox x:Name="textBoxGren" Grid.Row="1" Grid.Column="2" MaxLength="3" InputScope="Digits" VerticalAlignment="Center" Margin="10.333,0" Text="{x:Bind userColor.G, Mode=TwoWay, Converter={StaticResource stringToByte}}" />

                    <TextBlock Text="B: " Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,9"/>
                    <Slider x:Name="sliderBlue" Grid.Row="2" Grid.Column="1" Maximum="255" LargeChange="1" VerticalAlignment="Center" Margin="10,0,0,0" Background="#FF0000BE" Foreground="#FF0000BE" Value="{x:Bind userColor.B, Mode=TwoWay}" />
                    <TextBox x:Name="textBoxBlue" Grid.Row="2" Grid.Column="2" MaxLength="3" InputScope="Digits" VerticalAlignment="Center" Margin="10.333,0" Text="{x:Bind userColor.B, Mode=TwoWay, Converter={StaticResource stringToByte}}" />

                    <TextBlock Text="HEX: " Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,9"/>
                    <TextBox x:Name="rgbHex" Grid.Row="3" Grid.Column="1" MaxLength="9" InputScope="Digits" VerticalAlignment="Center" Margin="10.333,0" Grid.ColumnSpan="1" Text="{x:Bind userColor.Hex, Mode=TwoWay}" />

                    <!-- HSV -->
                    <TextBlock Text="H: " Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,9"/>
                    <Slider x:Name="sliderHue" Grid.Row="4" Grid.Column="1" Maximum="360" LargeChange="1" Margin="10,0,0,0" Value="{x:Bind userColor.H, Mode=TwoWay}" />
                    <TextBox x:Name="textBoxHue" Grid.Row="4" Grid.Column="2" MaxLength="3" InputScope="Digits" VerticalAlignment="Center" Margin="10.333,0" Text="{x:Bind userColor.H, Mode=TwoWay}" />

                    <TextBlock Text="S: " Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,9"/>
                    <Slider x:Name="sliderSaturation" Grid.Row="5" Grid.Column="1" Maximum="100" LargeChange="1" VerticalAlignment="Center" Margin="10,0,0,0" Value="{x:Bind userColor.S, Mode=TwoWay}" />
                    <TextBox x:Name="textBoxSaturation" Grid.Row="5" Grid.Column="2" MaxLength="3" InputScope="Digits" VerticalAlignment="Center" Margin="10.333,0" Text="{x:Bind userColor.S, Mode=TwoWay}" />

                    <TextBlock Text="V: " Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,9"/>
                    <Slider x:Name="sliderValue" Grid.Row="6" Grid.Column="1" Maximum="100" LargeChange="1" VerticalAlignment="Center" Margin="10,0,0,0" Value="{x:Bind userColor.V, Mode=TwoWay}"/>
                    <TextBox x:Name="textBoxValue" Grid.Row="6" Grid.Column="2" MaxLength="3" InputScope="Digits" VerticalAlignment="Center" Margin="10.333,0" Text="{x:Bind userColor.V, Mode=TwoWay}" />

                    <ComboBox x:Name="changeHarmony" Grid.Row="7" SelectedIndex="{x:Bind vmHarmony.CurentHarmony, Mode=TwoWay}" Grid.ColumnSpan="3" Margin="10.333,10,10.333,0" HorizontalAlignment="Stretch">
                        <TextBlock x:Uid="сomplementary" />
                        <TextBlock x:Uid="triada" />
                        <TextBlock x:Uid="square" />
                        <TextBlock x:Uid="tetrad" />
                        <TextBlock x:Uid="splitComplementary" />
                        <TextBlock x:Uid="monochromeSaturation" />
                        <TextBlock x:Uid="monochromeValue" />
                    </ComboBox>

                    <Button FontFamily="Segoe MDL2 Assets" Content="{x:Bind managerTheme.Pint, Mode=OneWay}" Grid.ColumnSpan="2" Grid.Row="9" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>