Views/Square.xaml

<Page
    x:Class="Color_Accord.Views.Square"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Color_Accord.Views"
    xmlns:viewmodel="using:Color_Accord.ViewModel"
    xmlns:model="using:Color_Accord.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <viewmodel:ConvertColorToBrush x:Key="colorToBrush"/>
        <!--<viewmodel:ConvertStringToByte x:Key="stringToByte"/>-->
    </Page.Resources>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Width="228" Height="152" Fill="{x:Bind vmHarmony.HarmonyList[0].ColorRgb, Mode=OneWay, Converter={StaticResource colorToBrush}}" />

            <TextBlock Text="HEX" Grid.Row="1" Grid.Column="0" Padding="0,5,0,0" />
            <TextBox Text="{x:Bind vmHarmony.HarmonyList[0].Hex, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True" Margin="10,5,0,0"/>

            <TextBlock Text="RGB" Grid.Row="2" Grid.Column="0" />
            <TextBox Text="{x:Bind vmHarmony.HarmonyList[0].R, Mode=OneWay}" Grid.Row="2" Grid.Column="1" IsReadOnly="True" Margin="10,0,0,0"/>
            <TextBox Text="{x:Bind vmHarmony.HarmonyList[0].G, Mode=OneWay}" Grid.Row="2" Grid.Column="2" IsReadOnly="True" />
            <TextBox Text="{x:Bind vmHarmony.HarmonyList[0].B, Mode=OneWay}" Grid.Row="2" Grid.Column="3" IsReadOnly="True" />

            <TextBlock Text="HSV" Grid.Row="3" Grid.Column="0" />
            <TextBox Text="{x:Bind vmHarmony.HarmonyList[0].H, Mode=OneWay}" Grid.Row="3" Grid.Column="1" IsReadOnly="True" Margin="10,0,0,0"/>
            <TextBox Text="{x:Bind vmHarmony.HarmonyList[0].S, Mode=OneWay}" Grid.Row="3" Grid.Column="2" IsReadOnly="True" />
            <TextBox Text="{x:Bind vmHarmony.HarmonyList[0].V, Mode=OneWay}" Grid.Row="3" Grid.Column="3" IsReadOnly="True" />
        </Grid>

        <Grid Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Width="228" Height="76" Fill="{x:Bind vmHarmony.HarmonyList[1].ColorRgb, Mode=OneWay, Converter={StaticResource colorToBrush}}" />

            <TextBlock Text="HEX" Grid.Row="1" Grid.Column="0" Padding="0,5,0,0" />
            <TextBox Text="{x:Bind vmHarmony.HarmonyList[1].Hex, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True" Margin="10,5,0,0"/>

            <TextBlock Text="RGB" Grid.Row="2" Grid.Column="0" />
            <TextBox Text="{x:Bind vmHarmony.HarmonyList[1].R, Mode=OneWay}" Grid.Row="2" Grid.Column="1" IsReadOnly="True" Margin="10,0,0,0"/>
            <TextBox Text="{x:Bind vmHarmony.HarmonyList[1].G, Mode=OneWay}" Grid.Row="2" Grid.Column="2" IsReadOnly="True" />
            <TextBox Text="{x:Bind vmHarmony.HarmonyList[1].B, Mode=OneWay}" Grid.Row="2" Grid.Column="3" IsReadOnly="True" />

            <TextBlock Text="HSV" Grid.Row="3" Grid.Column="0" />
            <TextBox Text="{x:Bind vmHarmony.HarmonyList[1].H, Mode=OneWay}" Grid.Row="3" Grid.Column="1" IsReadOnly="True" Margin="10,0,0,0"/>
            <TextBox Text="{x:Bind vmHarmony.HarmonyList[1].S, Mode=OneWay}" Grid.Row="3" Grid.Column="2" IsReadOnly="True" />
            <TextBox Text="{x:Bind vmHarmony.HarmonyList[1].V, Mode=OneWay}" Grid.Row="3" Grid.Column="3" IsReadOnly="True" />
        </Grid>

        <Grid Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Width="228" Height="76" Fill="{x:Bind vmHarmony.HarmonyList[2].ColorRgb, Mode=OneWay, Converter={StaticResource colorToBrush}}" />

            <TextBlock Text="HEX" Grid.Row="1" Grid.Column="0" Padding="0,5,0,0" />
            <TextBox Text="{x:Bind vmHarmony.HarmonyList[2].Hex, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True" Margin="10,5,0,0"/>

            <TextBlock Text="RGB" Grid.Row="2" Grid.Column="0" />
            <TextBox Text="{x:Bind vmHarmony.HarmonyList[2].R, Mode=OneWay}" Grid.Row="2" Grid.Column="1" IsReadOnly="True" Margin="10,0,0,0"/>
            <TextBox Text="{x:Bind vmHarmony.HarmonyList[2].G, Mode=OneWay}" Grid.Row="2" Grid.Column="2" IsReadOnly="True" />
            <TextBox Text="{x:Bind vmHarmony.HarmonyList[2].B, Mode=OneWay}" Grid.Row="2" Grid.Column="3" IsReadOnly="True" />

            <TextBlock Text="HSV" Grid.Row="3" Grid.Column="0" />
            <TextBox Text="{x:Bind vmHarmony.HarmonyList[2].H, Mode=OneWay}" Grid.Row="3" Grid.Column="1" IsReadOnly="True" Margin="10,0,0,0"/>
            <TextBox Text="{x:Bind vmHarmony.HarmonyList[2].S, Mode=OneWay}" Grid.Row="3" Grid.Column="2" IsReadOnly="True" />
            <TextBox Text="{x:Bind vmHarmony.HarmonyList[2].V, Mode=OneWay}" Grid.Row="3" Grid.Column="3" IsReadOnly="True" />
        </Grid>

        <Grid Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Width="228" Height="76" Fill="{x:Bind vmHarmony.HarmonyList[3].ColorRgb, Mode=OneWay, Converter={StaticResource colorToBrush}}" />

            <TextBlock Text="HEX" Grid.Row="1" Grid.Column="0" Padding="0,5,0,0" />
            <TextBox Text="{x:Bind vmHarmony.HarmonyList[3].Hex, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True" Margin="10,5,0,0"/>

            <TextBlock Text="RGB" Grid.Row="2" Grid.Column="0" />
            <TextBox Text="{x:Bind vmHarmony.HarmonyList[3].R, Mode=OneWay}" Grid.Row="2" Grid.Column="1" IsReadOnly="True" Margin="10,0,0,0"/>
            <TextBox Text="{x:Bind vmHarmony.HarmonyList[3].G, Mode=OneWay}" Grid.Row="2" Grid.Column="2" IsReadOnly="True" />
            <TextBox Text="{x:Bind vmHarmony.HarmonyList[3].B, Mode=OneWay}" Grid.Row="2" Grid.Column="3" IsReadOnly="True" />

            <TextBlock Text="HSV" Grid.Row="3" Grid.Column="0" />
            <TextBox Text="{x:Bind vmHarmony.HarmonyList[3].H, Mode=OneWay}" Grid.Row="3" Grid.Column="1" IsReadOnly="True" Margin="10,0,0,0"/>
            <TextBox Text="{x:Bind vmHarmony.HarmonyList[3].S, Mode=OneWay}" Grid.Row="3" Grid.Column="2" IsReadOnly="True" />
            <TextBox Text="{x:Bind vmHarmony.HarmonyList[3].V, Mode=OneWay}" Grid.Row="3" Grid.Column="3" IsReadOnly="True" />
        </Grid>
    </StackPanel>
</Page>
